events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://ui:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://gateway:8084;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}